APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL = postgresql://postgres:root@localhost/financial_api
SQLALCHEMY_DATABASE_URI = postgresql://postgres:root@localhost/financial_api
SECRET_KEY = TestetyEst373573
SQLALCHEMY_BINDS = 
